<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>51L104-18</Machine>
    <WindowsUser>s-hirschm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>87ef1223-95cc-4dad-ad3d-9c9958c9a3fd</PackageIdentityName>
    <PackageIdentityPublisher>CN=s-hirschm</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\bin\x64\Debug\BitcoinPriceTracker.exe">
      <PackagePath>entrypoint\BitcoinPriceTracker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\.nuget\packages\propertychanged.fody\1.53.0\Lib\netstandard10\PropertyChanged.dll">
      <PackagePath>PropertyChanged.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.win7-x64.microsoft.netcore.jit\1.0.3\runtimes\win7-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.win7-x64.runtime.native.system.io.compression\4.0.1\runtimes\win7-x64\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.net.websockets.client\4.0.2\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.private.servicemodel\4.1.1\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.servicemodel.duplex\4.0.2\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.servicemodel.http\4.1.1\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.servicemodel.nettcp\4.1.1\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.servicemodel.primitives\4.1.1\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.servicemodel.security\4.0.2\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ADA.png">
      <PackagePath>Assets\CryptoSVG\PNG\ADA.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ADX.png">
      <PackagePath>Assets\CryptoSVG\PNG\ADX.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\AE.png">
      <PackagePath>Assets\CryptoSVG\PNG\AE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ARDR.png">
      <PackagePath>Assets\CryptoSVG\PNG\ARDR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ARK.png">
      <PackagePath>Assets\CryptoSVG\PNG\ARK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BAT.png">
      <PackagePath>Assets\CryptoSVG\PNG\BAT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BCC.png">
      <PackagePath>Assets\CryptoSVG\PNG\BCC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BCH.png">
      <PackagePath>Assets\CryptoSVG\PNG\BCH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BCN.png">
      <PackagePath>Assets\CryptoSVG\PNG\BCN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BLOCK.png">
      <PackagePath>Assets\CryptoSVG\PNG\BLOCK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BNB.png">
      <PackagePath>Assets\CryptoSVG\PNG\BNB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BNT.png">
      <PackagePath>Assets\CryptoSVG\PNG\BNT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BTC.png">
      <PackagePath>Assets\CryptoSVG\PNG\BTC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BTCD.png">
      <PackagePath>Assets\CryptoSVG\PNG\BTCD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BTG.png">
      <PackagePath>Assets\CryptoSVG\PNG\BTG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BTM.png">
      <PackagePath>Assets\CryptoSVG\PNG\BTM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\BTS.png">
      <PackagePath>Assets\CryptoSVG\PNG\BTS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\CNX.png">
      <PackagePath>Assets\CryptoSVG\PNG\CNX.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\CVC.png">
      <PackagePath>Assets\CryptoSVG\PNG\CVC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\DASH.png">
      <PackagePath>Assets\CryptoSVG\PNG\DASH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\DCR.png">
      <PackagePath>Assets\CryptoSVG\PNG\DCR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\DGB.png">
      <PackagePath>Assets\CryptoSVG\PNG\DGB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\DGD.png">
      <PackagePath>Assets\CryptoSVG\PNG\DGD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\DOGE.png">
      <PackagePath>Assets\CryptoSVG\PNG\DOGE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\EDG.png">
      <PackagePath>Assets\CryptoSVG\PNG\EDG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\EMC2.png">
      <PackagePath>Assets\CryptoSVG\PNG\EMC2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\EOS.png">
      <PackagePath>Assets\CryptoSVG\PNG\EOS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ETC.png">
      <PackagePath>Assets\CryptoSVG\PNG\ETC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ETH.png">
      <PackagePath>Assets\CryptoSVG\PNG\ETH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ETHOS.png">
      <PackagePath>Assets\CryptoSVG\PNG\ETHOS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ETP.png">
      <PackagePath>Assets\CryptoSVG\PNG\ETP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\FCT.png">
      <PackagePath>Assets\CryptoSVG\PNG\FCT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\FUN.png">
      <PackagePath>Assets\CryptoSVG\PNG\FUN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\GAME.png">
      <PackagePath>Assets\CryptoSVG\PNG\GAME.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\GAS.png">
      <PackagePath>Assets\CryptoSVG\PNG\GAS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\GBYTE.png">
      <PackagePath>Assets\CryptoSVG\PNG\GBYTE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\GNO.png">
      <PackagePath>Assets\CryptoSVG\PNG\GNO.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\GNT.png">
      <PackagePath>Assets\CryptoSVG\PNG\GNT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\GRS.png">
      <PackagePath>Assets\CryptoSVG\PNG\GRS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\GXS.png">
      <PackagePath>Assets\CryptoSVG\PNG\GXS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\HSR.png">
      <PackagePath>Assets\CryptoSVG\PNG\HSR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ICN.png">
      <PackagePath>Assets\CryptoSVG\PNG\ICN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\IOT.png">
      <PackagePath>Assets\CryptoSVG\PNG\IOT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\KMD.png">
      <PackagePath>Assets\CryptoSVG\PNG\KMD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\KNC.png">
      <PackagePath>Assets\CryptoSVG\PNG\KNC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\LSK.png">
      <PackagePath>Assets\CryptoSVG\PNG\LSK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\LTC.png">
      <PackagePath>Assets\CryptoSVG\PNG\LTC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\MAID.png">
      <PackagePath>Assets\CryptoSVG\PNG\MAID.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\MCO.png">
      <PackagePath>Assets\CryptoSVG\PNG\MCO.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\MNX.png">
      <PackagePath>Assets\CryptoSVG\PNG\MNX.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\MONA.png">
      <PackagePath>Assets\CryptoSVG\PNG\MONA.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\MTL.png">
      <PackagePath>Assets\CryptoSVG\PNG\MTL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\NAV.png">
      <PackagePath>Assets\CryptoSVG\PNG\NAV.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\NEO.png">
      <PackagePath>Assets\CryptoSVG\PNG\NEO.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\NXS.png">
      <PackagePath>Assets\CryptoSVG\PNG\NXS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\NXT.png">
      <PackagePath>Assets\CryptoSVG\PNG\NXT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\OMG.png">
      <PackagePath>Assets\CryptoSVG\PNG\OMG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\PAY.png">
      <PackagePath>Assets\CryptoSVG\PNG\PAY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\PIVX.png">
      <PackagePath>Assets\CryptoSVG\PNG\PIVX.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\POT.png">
      <PackagePath>Assets\CryptoSVG\PNG\POT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\POWER.png">
      <PackagePath>Assets\CryptoSVG\PNG\POWER.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\PPC.png">
      <PackagePath>Assets\CryptoSVG\PNG\PPC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\PPT.png">
      <PackagePath>Assets\CryptoSVG\PNG\PPT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\PURA.png">
      <PackagePath>Assets\CryptoSVG\PNG\PURA.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\QASH.png">
      <PackagePath>Assets\CryptoSVG\PNG\QASH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\QTUM.png">
      <PackagePath>Assets\CryptoSVG\PNG\QTUM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\RDN.png">
      <PackagePath>Assets\CryptoSVG\PNG\RDN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\REP.png">
      <PackagePath>Assets\CryptoSVG\PNG\REP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\SALT.png">
      <PackagePath>Assets\CryptoSVG\PNG\SALT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\SAN.png">
      <PackagePath>Assets\CryptoSVG\PNG\SAN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\SC.png">
      <PackagePath>Assets\CryptoSVG\PNG\SC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\SKY.png">
      <PackagePath>Assets\CryptoSVG\PNG\SKY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\SNGLS.png">
      <PackagePath>Assets\CryptoSVG\PNG\SNGLS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\SNT.png">
      <PackagePath>Assets\CryptoSVG\PNG\SNT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\START.png">
      <PackagePath>Assets\CryptoSVG\PNG\START.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\STEEM.png">
      <PackagePath>Assets\CryptoSVG\PNG\STEEM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\STORJ.png">
      <PackagePath>Assets\CryptoSVG\PNG\STORJ.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\SYS.png">
      <PackagePath>Assets\CryptoSVG\PNG\SYS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\TRX.png">
      <PackagePath>Assets\CryptoSVG\PNG\TRX.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\UBQ.png">
      <PackagePath>Assets\CryptoSVG\PNG\UBQ.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\USDT.png">
      <PackagePath>Assets\CryptoSVG\PNG\USDT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\VEN.png">
      <PackagePath>Assets\CryptoSVG\PNG\VEN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\VTC.png">
      <PackagePath>Assets\CryptoSVG\PNG\VTC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\WAVES.png">
      <PackagePath>Assets\CryptoSVG\PNG\WAVES.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\WTC.png">
      <PackagePath>Assets\CryptoSVG\PNG\WTC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\XEM.png">
      <PackagePath>Assets\CryptoSVG\PNG\XEM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\XLM.png">
      <PackagePath>Assets\CryptoSVG\PNG\XLM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\XMR.png">
      <PackagePath>Assets\CryptoSVG\PNG\XMR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\XRP.png">
      <PackagePath>Assets\CryptoSVG\PNG\XRP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\XUC.png">
      <PackagePath>Assets\CryptoSVG\PNG\XUC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\XVG.png">
      <PackagePath>Assets\CryptoSVG\PNG\XVG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\XZC.png">
      <PackagePath>Assets\CryptoSVG\PNG\XZC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ZEC.png">
      <PackagePath>Assets\CryptoSVG\PNG\ZEC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ZEN.png">
      <PackagePath>Assets\CryptoSVG\PNG\ZEN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\PNG\ZRX.png">
      <PackagePath>Assets\CryptoSVG\PNG\ZRX.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ADA.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ADA.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ADX.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ADX.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\AE.svg">
      <PackagePath>Assets\CryptoSVG\SVG\AE.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ARDR.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ARDR.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ARK.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ARK.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BAT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BAT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BCC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BCC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BCH.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BCH.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BCN.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BCN.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BLOCK.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BLOCK.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BNB.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BNB.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BNT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BNT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BTC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BTC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BTCD.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BTCD.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BTG.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BTG.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BTM.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BTM.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\BTS.svg">
      <PackagePath>Assets\CryptoSVG\SVG\BTS.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\CNX.svg">
      <PackagePath>Assets\CryptoSVG\SVG\CNX.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\CVC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\CVC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\DASH.svg">
      <PackagePath>Assets\CryptoSVG\SVG\DASH.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\DCR.svg">
      <PackagePath>Assets\CryptoSVG\SVG\DCR.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\DGB.svg">
      <PackagePath>Assets\CryptoSVG\SVG\DGB.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\DGD.svg">
      <PackagePath>Assets\CryptoSVG\SVG\DGD.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\DOGE.svg">
      <PackagePath>Assets\CryptoSVG\SVG\DOGE.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\EDG.svg">
      <PackagePath>Assets\CryptoSVG\SVG\EDG.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\EMC2.svg">
      <PackagePath>Assets\CryptoSVG\SVG\EMC2.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\EOS.svg">
      <PackagePath>Assets\CryptoSVG\SVG\EOS.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ETC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ETC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ETH.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ETH.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ETHOS.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ETHOS.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ETP.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ETP.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\FCT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\FCT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\FUN.svg">
      <PackagePath>Assets\CryptoSVG\SVG\FUN.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\GAME.svg">
      <PackagePath>Assets\CryptoSVG\SVG\GAME.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\GAS.svg">
      <PackagePath>Assets\CryptoSVG\SVG\GAS.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\GBYTE.svg">
      <PackagePath>Assets\CryptoSVG\SVG\GBYTE.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\GNO.svg">
      <PackagePath>Assets\CryptoSVG\SVG\GNO.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\GNT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\GNT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\GRS.svg">
      <PackagePath>Assets\CryptoSVG\SVG\GRS.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\GXS.svg">
      <PackagePath>Assets\CryptoSVG\SVG\GXS.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\HSR.svg">
      <PackagePath>Assets\CryptoSVG\SVG\HSR.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ICN.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ICN.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\IOT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\IOT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\KMD.svg">
      <PackagePath>Assets\CryptoSVG\SVG\KMD.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\KNC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\KNC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\LSK.svg">
      <PackagePath>Assets\CryptoSVG\SVG\LSK.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\LTC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\LTC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\MAID.svg">
      <PackagePath>Assets\CryptoSVG\SVG\MAID.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\MCO.svg">
      <PackagePath>Assets\CryptoSVG\SVG\MCO.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\MNX.svg">
      <PackagePath>Assets\CryptoSVG\SVG\MNX.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\MONA.svg">
      <PackagePath>Assets\CryptoSVG\SVG\MONA.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\MTL.svg">
      <PackagePath>Assets\CryptoSVG\SVG\MTL.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\NAV.svg">
      <PackagePath>Assets\CryptoSVG\SVG\NAV.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\NEO.svg">
      <PackagePath>Assets\CryptoSVG\SVG\NEO.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\NXS.svg">
      <PackagePath>Assets\CryptoSVG\SVG\NXS.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\NXT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\NXT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\OMG.svg">
      <PackagePath>Assets\CryptoSVG\SVG\OMG.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\PAY.svg">
      <PackagePath>Assets\CryptoSVG\SVG\PAY.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\PIVX.svg">
      <PackagePath>Assets\CryptoSVG\SVG\PIVX.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\POT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\POT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\POWER.svg">
      <PackagePath>Assets\CryptoSVG\SVG\POWER.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\PPC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\PPC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\PPT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\PPT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\PURA.svg">
      <PackagePath>Assets\CryptoSVG\SVG\PURA.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\QASH.svg">
      <PackagePath>Assets\CryptoSVG\SVG\QASH.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\QTUM.svg">
      <PackagePath>Assets\CryptoSVG\SVG\QTUM.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\RDN.svg">
      <PackagePath>Assets\CryptoSVG\SVG\RDN.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\REP.svg">
      <PackagePath>Assets\CryptoSVG\SVG\REP.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\SALT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\SALT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\SAN.svg">
      <PackagePath>Assets\CryptoSVG\SVG\SAN.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\SC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\SC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\SKY.svg">
      <PackagePath>Assets\CryptoSVG\SVG\SKY.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\SNGLS.svg">
      <PackagePath>Assets\CryptoSVG\SVG\SNGLS.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\SNT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\SNT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\START.svg">
      <PackagePath>Assets\CryptoSVG\SVG\START.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\STEEM.svg">
      <PackagePath>Assets\CryptoSVG\SVG\STEEM.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\STORJ.svg">
      <PackagePath>Assets\CryptoSVG\SVG\STORJ.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\SYS.svg">
      <PackagePath>Assets\CryptoSVG\SVG\SYS.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\TRX.svg">
      <PackagePath>Assets\CryptoSVG\SVG\TRX.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\UBQ.svg">
      <PackagePath>Assets\CryptoSVG\SVG\UBQ.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\USDT.svg">
      <PackagePath>Assets\CryptoSVG\SVG\USDT.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\VEN.svg">
      <PackagePath>Assets\CryptoSVG\SVG\VEN.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\VTC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\VTC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\WAVES.svg">
      <PackagePath>Assets\CryptoSVG\SVG\WAVES.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\WTC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\WTC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\XEM.svg">
      <PackagePath>Assets\CryptoSVG\SVG\XEM.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\XLM.svg">
      <PackagePath>Assets\CryptoSVG\SVG\XLM.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\XMR.svg">
      <PackagePath>Assets\CryptoSVG\SVG\XMR.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\XRP.svg">
      <PackagePath>Assets\CryptoSVG\SVG\XRP.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\XUC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\XUC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\XVG.svg">
      <PackagePath>Assets\CryptoSVG\SVG\XVG.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\XZC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\XZC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ZEC.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ZEC.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ZEN.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ZEN.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Assets\CryptoSVG\SVG\ZRX.svg">
      <PackagePath>Assets\CryptoSVG\SVG\ZRX.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\FodyWeavers.xml">
      <PackagePath>FodyWeavers.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\bin\x64\Debug\BitcoinPriceTracker.xr.xml">
      <PackagePath>BitcoinPriceTracker.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s-hirschm\Documents\Visual Studio 2017\Backup Files\BitcoinPriceTracker\BitcoinPriceTracker\bin\x64\Debug\Core\BitcoinPriceTracker.exe">
      <PackagePath>BitcoinPriceTracker.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
