WinMetadata\Windows.winmd
Assets\atmosphere-background-bright-19670.jpg
Assets\background space.jpg
Assets\CryptoSVG\PNG\ADA.png
Assets\CryptoSVG\PNG\ADX.png
Assets\CryptoSVG\PNG\AE.png
Assets\CryptoSVG\PNG\ARDR.png
Assets\CryptoSVG\PNG\ARK.png
Assets\CryptoSVG\PNG\BAT.png
Assets\CryptoSVG\PNG\BCC.png
Assets\CryptoSVG\PNG\BCH.png
Assets\CryptoSVG\PNG\BCN.png
Assets\CryptoSVG\PNG\BLOCK.png
Assets\CryptoSVG\PNG\BNB.png
Assets\CryptoSVG\PNG\BNT.png
Assets\CryptoSVG\PNG\BTC.png
Assets\CryptoSVG\PNG\BTCD.png
Assets\CryptoSVG\PNG\BTG.png
Assets\CryptoSVG\PNG\BTM.png
Assets\CryptoSVG\PNG\BTS.png
Assets\CryptoSVG\PNG\CNX.png
Assets\CryptoSVG\PNG\CVC.png
Assets\CryptoSVG\PNG\DASH.png
Assets\CryptoSVG\PNG\DCR.png
Assets\CryptoSVG\PNG\DGB.png
Assets\CryptoSVG\PNG\DGD.png
Assets\CryptoSVG\PNG\DOGE.png
Assets\CryptoSVG\PNG\EDG.png
Assets\CryptoSVG\PNG\EMC2.png
Assets\CryptoSVG\PNG\EOS.png
Assets\CryptoSVG\PNG\ETC.png
Assets\CryptoSVG\PNG\ETH.png
Assets\CryptoSVG\PNG\ETHOS.png
Assets\CryptoSVG\PNG\ETP.png
Assets\CryptoSVG\PNG\FCT.png
Assets\CryptoSVG\PNG\FUN.png
Assets\CryptoSVG\PNG\GAME.png
Assets\CryptoSVG\PNG\GAS.png
Assets\CryptoSVG\PNG\GBYTE.png
Assets\CryptoSVG\PNG\GNO.png
Assets\CryptoSVG\PNG\GNT.png
Assets\CryptoSVG\PNG\GRS.png
Assets\CryptoSVG\PNG\GXS.png
Assets\CryptoSVG\PNG\HSR.png
Assets\CryptoSVG\PNG\ICN.png
Assets\CryptoSVG\PNG\KMD.png
Assets\CryptoSVG\PNG\KNC.png
Assets\CryptoSVG\PNG\LSK.png
Assets\CryptoSVG\PNG\LTC.png
Assets\CryptoSVG\PNG\MAID.png
Assets\CryptoSVG\PNG\MCO.png
Assets\CryptoSVG\PNG\MIOTA.png
Assets\CryptoSVG\PNG\MNX.png
Assets\CryptoSVG\PNG\MONA.png
Assets\CryptoSVG\PNG\MTL.png
Assets\CryptoSVG\PNG\NAV.png
Assets\CryptoSVG\PNG\NEO.png
Assets\CryptoSVG\PNG\NXS.png
Assets\CryptoSVG\PNG\NXT.png
Assets\CryptoSVG\PNG\OMG.png
Assets\CryptoSVG\PNG\PAY.png
Assets\CryptoSVG\PNG\PIVX.png
Assets\CryptoSVG\PNG\POT.png
Assets\CryptoSVG\PNG\POWER.png
Assets\CryptoSVG\PNG\PPC.png
Assets\CryptoSVG\PNG\PPT.png
Assets\CryptoSVG\PNG\PURA.png
Assets\CryptoSVG\PNG\QASH.png
Assets\CryptoSVG\PNG\QTUM.png
Assets\CryptoSVG\PNG\RDN.png
Assets\CryptoSVG\PNG\REP.png
Assets\CryptoSVG\PNG\SALT.png
Assets\CryptoSVG\PNG\SAN.png
Assets\CryptoSVG\PNG\SC.png
Assets\CryptoSVG\PNG\SKY.png
Assets\CryptoSVG\PNG\SNGLS.png
Assets\CryptoSVG\PNG\SNT.png
Assets\CryptoSVG\PNG\START.png
Assets\CryptoSVG\PNG\STEEM.png
Assets\CryptoSVG\PNG\STORJ.png
Assets\CryptoSVG\PNG\SYS.png
Assets\CryptoSVG\PNG\TRX.png
Assets\CryptoSVG\PNG\UBQ.png
Assets\CryptoSVG\PNG\USDT.png
Assets\CryptoSVG\PNG\VEN.png
Assets\CryptoSVG\PNG\VTC.png
Assets\CryptoSVG\PNG\WAVES.png
Assets\CryptoSVG\PNG\WTC.png
Assets\CryptoSVG\PNG\XEM.png
Assets\CryptoSVG\PNG\XLM.png
Assets\CryptoSVG\PNG\XMR.png
Assets\CryptoSVG\PNG\XRP.png
Assets\CryptoSVG\PNG\XUC.png
Assets\CryptoSVG\PNG\XVG.png
Assets\CryptoSVG\PNG\XZC.png
Assets\CryptoSVG\PNG\ZEC.png
Assets\CryptoSVG\PNG\ZEN.png
Assets\CryptoSVG\PNG\ZRX.png
Assets\CryptoSVG\SVG\ADA.svg
Assets\CryptoSVG\SVG\ADX.svg
Assets\CryptoSVG\SVG\AE.svg
Assets\CryptoSVG\SVG\ARDR.svg
Assets\CryptoSVG\SVG\ARK.svg
Assets\CryptoSVG\SVG\BAT.svg
Assets\CryptoSVG\SVG\BCC.svg
Assets\CryptoSVG\SVG\BCH.svg
Assets\CryptoSVG\SVG\BCN.svg
Assets\CryptoSVG\SVG\BLOCK.svg
Assets\CryptoSVG\SVG\BNB.svg
Assets\CryptoSVG\SVG\BNT.svg
Assets\CryptoSVG\SVG\BTC.svg
Assets\CryptoSVG\SVG\BTCD.svg
Assets\CryptoSVG\SVG\BTG.svg
Assets\CryptoSVG\SVG\BTM.svg
Assets\CryptoSVG\SVG\BTS.svg
Assets\CryptoSVG\SVG\CNX.svg
Assets\CryptoSVG\SVG\CVC.svg
Assets\CryptoSVG\SVG\DASH.svg
Assets\CryptoSVG\SVG\DCR.svg
Assets\CryptoSVG\SVG\DGB.svg
Assets\CryptoSVG\SVG\DGD.svg
Assets\CryptoSVG\SVG\DOGE.svg
Assets\CryptoSVG\SVG\EDG.svg
Assets\CryptoSVG\SVG\EMC2.svg
Assets\CryptoSVG\SVG\EOS.svg
Assets\CryptoSVG\SVG\ETC.svg
Assets\CryptoSVG\SVG\ETH.svg
Assets\CryptoSVG\SVG\ETHOS.svg
Assets\CryptoSVG\SVG\ETP.svg
Assets\CryptoSVG\SVG\FCT.svg
Assets\CryptoSVG\SVG\FUN.svg
Assets\CryptoSVG\SVG\GAME.svg
Assets\CryptoSVG\SVG\GAS.svg
Assets\CryptoSVG\SVG\GBYTE.svg
Assets\CryptoSVG\SVG\GNO.svg
Assets\CryptoSVG\SVG\GNT.svg
Assets\CryptoSVG\SVG\GRS.svg
Assets\CryptoSVG\SVG\GXS.svg
Assets\CryptoSVG\SVG\HSR.svg
Assets\CryptoSVG\SVG\ICN.svg
Assets\CryptoSVG\SVG\IOT.svg
Assets\CryptoSVG\SVG\KMD.svg
Assets\CryptoSVG\SVG\KNC.svg
Assets\CryptoSVG\SVG\LSK.svg
Assets\CryptoSVG\SVG\LTC.svg
Assets\CryptoSVG\SVG\MAID.svg
Assets\CryptoSVG\SVG\MCO.svg
Assets\CryptoSVG\SVG\MNX.svg
Assets\CryptoSVG\SVG\MONA.svg
Assets\CryptoSVG\SVG\MTL.svg
Assets\CryptoSVG\SVG\NAV.svg
Assets\CryptoSVG\SVG\NEO.svg
Assets\CryptoSVG\SVG\NXS.svg
Assets\CryptoSVG\SVG\NXT.svg
Assets\CryptoSVG\SVG\OMG.svg
Assets\CryptoSVG\SVG\PAY.svg
Assets\CryptoSVG\SVG\PIVX.svg
Assets\CryptoSVG\SVG\POT.svg
Assets\CryptoSVG\SVG\POWER.svg
Assets\CryptoSVG\SVG\PPC.svg
Assets\CryptoSVG\SVG\PPT.svg
Assets\CryptoSVG\SVG\PURA.svg
Assets\CryptoSVG\SVG\QASH.svg
Assets\CryptoSVG\SVG\QTUM.svg
Assets\CryptoSVG\SVG\RDN.svg
Assets\CryptoSVG\SVG\REP.svg
Assets\CryptoSVG\SVG\SALT.svg
Assets\CryptoSVG\SVG\SAN.svg
Assets\CryptoSVG\SVG\SC.svg
Assets\CryptoSVG\SVG\SKY.svg
Assets\CryptoSVG\SVG\SNGLS.svg
Assets\CryptoSVG\SVG\SNT.svg
Assets\CryptoSVG\SVG\START.svg
Assets\CryptoSVG\SVG\STEEM.svg
Assets\CryptoSVG\SVG\STORJ.svg
Assets\CryptoSVG\SVG\SYS.svg
Assets\CryptoSVG\SVG\TRX.svg
Assets\CryptoSVG\SVG\UBQ.svg
Assets\CryptoSVG\SVG\USDT.svg
Assets\CryptoSVG\SVG\VEN.svg
Assets\CryptoSVG\SVG\VTC.svg
Assets\CryptoSVG\SVG\WAVES.svg
Assets\CryptoSVG\SVG\WTC.svg
Assets\CryptoSVG\SVG\XEM.svg
Assets\CryptoSVG\SVG\XLM.svg
Assets\CryptoSVG\SVG\XMR.svg
Assets\CryptoSVG\SVG\XRP.svg
Assets\CryptoSVG\SVG\XUC.svg
Assets\CryptoSVG\SVG\XVG.svg
Assets\CryptoSVG\SVG\XZC.svg
Assets\CryptoSVG\SVG\ZEC.svg
Assets\CryptoSVG\SVG\ZEN.svg
Assets\CryptoSVG\SVG\ZRX.svg
Assets\haha.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BitcoinPriceTracker.xr.xml
FodyWeavers.xml
Properties\Default.rd.xml
sources.txt
